<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178269583-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-178269583-1');
		</script>
		<meta charset="utf-8">
    <meta name="google-site-verification" content="z70pUHfTBqPPBPFHp43BJVKUVa4--xt547hkReF99rs" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>Horizon Kiosk Application</title>

    <meta name="description" content="Connor Friden's Horizon Kiosk Application Project Page">
    <meta name="keywords" content="Horizon, kiosk, application, prototype, mockup, UX, Lean UX, sprint, design, user testing, affinity map, persona, interview">
    <meta name="language" content="EN">
    <meta name="author" content="Connor Friden, Interactive Designer">

    <meta name="geo.region" content="US-GA" />
    <meta name="geo.placename" content="Atlanta" />
    <meta name="geo.position" content="33.749099;-84.390185" />
    <meta name="ICBM" content="33.749099, -84.390185" />

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
				<!--		<a href="index.html" class="logo">Portfolio</a> -->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
							<li style="justify-content:right;"><a target="_tab;"href="Connor_Friden_Final_Resume.pdf">Resume</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section class="content">
								<header class="major">
									<h1>Horizon</h1>
									<p>A kiosk application developed to coordinate services in homeless shelters.</p>
									<p>Muhammad Bilal - Team Leader</p>
								  <p>Connor Friden - Researcher/Designer</p>
								  <p>Seb Gonzalez - Researcher/Designer</p>
								</header>

							 <h2>About</h2>
							<p>At the beginning of the Fall 2019 semester, teams were tasked with brainstorming project ideas to eventually prototype and create an application. Our team leader, Muhammad, came up with creating a kiosk interface that would allow the homeless to gain access to services that they need. My role was that of a designer and researcher. I took notes during interviews, created prototype mockups, and gave a pitch for our project during our first sprint.</p>
							<p>Horizon is a kiosk application that will allow the homeless to acquire services that will address their basic needs for food, shelter, and medical attention. Our team utilized the Lean UX process as a guideline for our project, and we had to keep up with a schedule and meet specific deadlines. Lean UX ensured that our small team was highly collaborative and very focused on the problems at hand. Our project was broken up into two “Sprints” and two “Design 0” weeks at the beginning of each sprint. The Lean UX process involved our team creating prototypes that would constantly change based on user testing and interviews feedback.</p>
<br>
						<center>	 <h1>The Process</h1> </center>
<br>
							 <h2>PRODUCT PROBLEM STATEMENT (SPRINT 1)</h2>
							<p>We started the process by creating a product problem statement. In this statement, we determined the current state of the market, the opportunities we intend to exploit, and our strategy to market the application.</p>

							 <h2>ASSUMPTIONS (SPRINT 1)</h2>
							<p>We started by filling out our assumption sheets individually, and then we came together to create a group assumption sheet. Here are some of our assumptions:</p>
								<p>- Initial users will be social workers and volunteers</p>
								<p>- Kiosks are located at shelters, religious organizations, libraries, college/university care centers.</p>
								<p>- Revenue by leasing application to private-run organizations, as well as sponsors for ads.</p>

							 <h2>AFFINITY MAPPING (SPRINT 1)</h2>
							<p>The next stage in our project involved creating affinity maps that would allow us to discover any patterns based on our assumptions. The maps allowed us to understand the mindset of each team member moving forward. Through affinity mapping, we narrowed down four basic needs for our primary user: Food, Showers, Shelter, and Medical.</p>

						<center>	<div class="image fit"><img style="width:50%; height:50%;"src="images/AffinityMap.jpg" alt="Affinity map with sticky notes on white board" /></div> </center>

							 <h2>PRODUCT BACKLOG/HYPOTHESIS TABLE (SPRINT 1)</h2>
							<p>As a team, we created a product backlog and multiple hypothesis statements that we knew would change as we progressed through the project. Based on our hypothesis statements, we came up with business outcomes that would get our product out into the market and make it a viable business. Our product backlog underwent many changes throughout Sprint 1 and was finalized during Sprint 2. Once we conducted interviews and did more research, we could complete the backlog and remove anything that didn’t belong.</p>

							 <h2>PROTO PERSONAS (SPRINT 1/SPRINT 2)</h2>
							<p>With the information gathered from our assumption sheets, affinity maps, and product backlog, we came up with three proto personas for our kiosk.</p>

							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/ProtoPersonas.jpg" alt="Proto personas from sprint 1" /></div></center>

							<p>Borris and Rachel were the only personas that experienced a change in Sprint 2. Borris, our primary persona, simply had his level of education changed, and his primary goal was to have an education rather than a job and an education. Rachel experienced the most change. Rachel’s title went from “Social Worker” to “Case Manager” due to our interview with Must Ministries. Her primary obstacle was changed from outdated government software to the large packets of paper that case managers have to manage.</p>

							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/UpdatedPersonas.jpg" alt="Updated Proto Personas from sprint 2" /></div></center>

							 <h2>PROTOTYPES (SPRINT 1)</h2>
							<p>Next, we have our prototypes. We started with diagraming our key path and determining how our personas would interact with the kiosk.</p>

							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/PrototypeSprint1.jpg" alt="Prototypes diagram on white board" /></div></center>

							 <h3>PAPER FIDELITY</h3>
							<p>After diagraming our key path, we then drew some paper prototypes. While very basic, they laid out the foundation on how we want our kiosk to appear aesthetically.</p>

							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/PaperFidelity.jpg" alt="Paper fidelity prototype" /></div></center>

							 <h3>LOW FIDELITY</h3>
							<p>Our paper prototypes led to these low-fidelity mockups, which brought us even closer to a usable prototype.</p>

							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/LowFidelity.jpg" alt="Low fidelity prototype" /></div></center>

							 <h3>MEDIUM FIDELITY</h3>
							<p>Our low-fidelity mock-ups eventually led us to our medium-fidelity prototype, which underwent many changes in both sprints. The images to the left represent the final state of our prototype at the end of Sprint 1.</p>

							<center><div class="image fit"><img style="width:50%; height:50%;" src="images/MediumFidelity.jpg" alt="Medium fidelity prototype" /></div></center>

							 <h3>PROTOTYPES HIGH FIDELITY (SPRINT 2)</h3>
							<p>Our final prototype was a culmination of the information we gathered in all of our interviews and user testing. Our prototype did not undergo any drastic changes from Sprint 1 to Sprint 2, but the small changes we made were not without much debate and discussion. Here is the current and final state of our prototype:</p>

							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/HighFidelity1.jpg" alt="" /></div></center>
							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/HighFidelity2.jpg" alt="" /></div></center>

							 <h2>SECONDARY PERSONA SCREENS</h2>
							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/SecondaryPersonaScreen1.jpg" alt="Screen for the secondary persona" /></div></center>
						<center>	<div class="image fit"><img  style="width:50%; height:50%;" src="images/SecondaryPersonaScreen2.jpg" alt="Screen for the secondary persona" /></div> </center>

							 <h2>DIAGRAM</h2>
							<center><div class="image fit"><img style="width:50%; height:50%;"src="images/Diagram.jpg" alt="Diagram of the completed prototype" /></div> </center>

							 <h2>INTERVIEWS</h2>
							<p>The interviews we conducted were instrumental in affecting the decisions we made throughout our project. Before we ran our first interview, we knew a lot less about our project than we had previously thought. We realized that we were incorrect in many of our assumptions about both our primary and secondary personas. Our first interview with CARE Services at Kennesaw State may have been our only interview in Sprint 1, but the information was helpful.</p>

							 <h3>INTERVIEW: CARE CENTER</h3>
							<p>Our interview with CARE Services was informative. We gathered invaluable information about how CARE services operate at KSU. Our interviewee also gave us feedback by stating that our kiosk would be a valuable asset on a college campus. The kiosk would be handy to have after-hours when CARE employees aren’t around. While the information we gathered primarily pertained to students, we still needed to understand the struggles of the homeless regardless of demographic.<p>

							 <h3>INTERVIEW: CARE CENTER PART 2</h3>
	 						<p>We met with one of the directors of CARE Services at Kennesaw State. During this interview, we gained information about the intake process for students and the services they can access. We learned about CARE’s connections with other organizations. We also received feedback about our prototype and some features that we should consider. We knew that our kiosk would need to be explicit in determining the cost of locations, if any, and specifying whether the places are safe to avoid liability. Other features and recommendations the director provided caused debate amongst our team about what was most realistic for us to include.</p>

							 <h3>INTERVIEW: MUST MINISTRIES</h3>
						 	<p>Our second and perhaps most important interview of the entire project was with Must Ministries. Using the information we gained from a case manager, we altered our prototype and corrected many of our assumptions. We learned that most of the homeless are literate and many have mobile devices at their disposal. As a result, we replaced laundry with medical services as a priority for our primary personas. Our secondary persona, Rachel Evans, also had her role change from social worker to the case manager due to this interview.</p>

						<!--	<div class="image main"><img src="images/MustMinistries.jpg" alt="Must Ministries front entrance" /></div> -->

							 <h2>MY CONTRIBUTION</h2>
							<ul style="text-align:left;">
								<li>I took notes during user testing and interviews.</li>
								<li>I created the secondary persona pages and intake form.</li>
								<li>I Filled out an individual assumption sheet.</li>
								<li>I helped organize the product backlog.</li>
								<li>I helped finalize the product problem statement.</li>
								<li>I created paper prototypes.</li>
							  <li>I created low-fidelity mockups.</li>
								<li>I helped create an affinity map.</li>
								<li>I created potential workshops that would be used in the prototype.</li>
								<li>I created a script and PowerPoint for the Sprint 1 presentation.</li>
								<li>I presented the state of our project at the end of Sprint 1.</li>
							</ul>

							 <h2>FINAL THOUGHTS</h2>
	 						 <p>I was nervous going into this semester, but my team members were helpful throughout this project. I am proud of what we accomplished during the semester. I am also proud of our project itself. I knew it would be ambitious and challenging, but I feel good about what we created. I am a better person for working on an app that helps people. The project has opened my eyes to the situation of the homeless. I hope that someday someone will create a kiosk similar to ours. It’s been challenging. The lean UX has been intense, and I am a better Interaction Designer because of it.</p>

							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">

					<section class="split contactinfo" style="padding-top:-60px; padding-bottom:-100px;margin-bottom:-20px;">

						<section>
							<h3>Social</h3>
							<ul class="icons alt" style="padding-right: 35px;">
								<li><a target="_tab;"href="https://www.linkedin.com/in/cfriden/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
<br>
							</ul>
							 <p><a>cb.friden@gmail.com</a></p>
						</section>
					</section>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
